# TouristQuiz

./: README.md  local.properties  settings.gradle
app/: app-release-1.3.1.apk  app-release-1.3.apk  app-release-1.5.8.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/mishaignatov/touristquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china.txt  england.txt  france.txt  germany.txt  italy.txt  json.txt  levels.csv  mexico.txt  questions.csv  questions.txt  quizzes.txt  russia.txt  spain.txt  thailand.txt  turkey.txt  usa.txt
app/src/main/assets/countries/: egypt.txt  greece.txt  italy.txt
app/src/main/java/ru/mishaignatov/touristquiz/: AnaliticsTrackers.java  App.java  DBHelper.java  GameManager.java  HeaderInterface.java  MainActivity.java  MainActivityFragment.java  PreferenceStorage.java  QuestionPresenter.java  QuestionPresenterImpl.java  Quiz.java  QuizFragment.java  QuizStorage.java  User.java  Utils.java
app/src/main/java/ru/mishaignatov/touristquiz/data/: AssetsLoader.java  Country.java  CountryStorage.java  CountryTable.java  DBHelper.java  QuestionTable.java  Quiz.java  QuizStorage.java
app/src/main/java/ru/mishaignatov/touristquiz/database/: Achievement.java  AchievementDao.java  CountryTable.java  DBHelper.java  DbHelper.java  Level.java  LevelDao.java  Queries.java  Question.java  QuestionDao.java  QuestionTable.java  TabelFiller.java  TableFiller.java  Tip.java  TipDao.java
app/src/main/java/ru/mishaignatov/touristquiz/game/: App.java  Bonus.java  CountryManager.java  GameManager.java  LeaderBoardItem.java  PreferenceStorage.java  SessionManager.java  Stopwatch.java  User.java  UserUtils.java
app/src/main/java/ru/mishaignatov/touristquiz/orm/: Achievement.java  AchievementDao.java  Country.java  CountryDao.java  OrmDao.java  OrmHelper.java  Question.java  QuestionDao.java  Questions.java  Tip.java
app/src/main/java/ru/mishaignatov/touristquiz/presenters/: BasePresenter.java  CountryListPresenter.java  CountryListPresenterImpl.java  EnterNamePresenter.java  EnterNamePresenterImpl.java  LeaderBoardPresenter.java  LeaderBoardPresenterImpl.java  LevelListPresenter.java  LevelListPresenterImpl.java  QuestionPresenter.java  QuestionPresenterImpl.java
app/src/main/java/ru/mishaignatov/touristquiz/server/: APIStrings.java  ApiHelper.java  FBApiHelper.java  Requests.java
app/src/main/java/ru/mishaignatov/touristquiz/ui/: ActivityInterface.java  ActivityListFragment.java  AnswerButton.java  CountryListFragment.java  DialogHelper.java  LoadFragment.java  LunchFragment.java  MainActivity.java  MainActivityFragment.java  QuestionFagment.java  QuestionFragment.java  QuestionView.java  QuizActivity.java  QuizFragment.java  StartFragment.java  TipsInterface.java
app/src/main/java/ru/mishaignatov/touristquiz/user/: User.java  UserUtils.java
app/src/main/res/anim/: achievement.xml  bonus.xml  bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: backgroung_achiev.xml  circle_blue_button.xml  circle_green_button.xml  circle_red_button.xml  circle_yellow_button.xml  dialog_background.xml  dialog_content.xml  dialog_title_green.xml  dialog_title_orange.xml  dialog_title_red.xml  dialog_title_yellow.xml  item.xml  item_accent.xml  item_button_answer.xml  item_button_answer_fail.xml  item_button_start.xml  item_button_start_pressed.xml  item_close.xml  plus_millis.xml  rect_green_button.xml  rect_white_button.xml  rect_yellow_button.xml  sel_button_answer.xml  sel_button_start.xml  sel_play_button.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_quiz.xml  dialog_add_millis.xml  dialog_base.xml  dialog_buy_ticket.xml  dialog_enter_name.xml  dialog_fail.xml  dialog_level_done.xml  dialog_send_error.xml  dialog_success.xml  dialog_user_question.xml  divider_layout.xml  fragment_achievements.xml  fragment_country_list.xml  fragment_dialog_user_question.xml  fragment_leaderboard.xml  fragment_level_list.xml  fragment_load.xml  fragment_main.xml  fragment_question.xml  fragment_settings.xml  fragment_start.xml  fragment_tips.xml  item_achievement.xml  item_country.xml  item_country_closed.xml  item_enter_name.xml  item_image_text.xml  item_leaderboard.xml  item_level.xml  item_level_closed.xml  item_level_open.xml  item_ok_cancel_buttons.xml  item_tip.xml  merge_achievement.xml  merge_ok_cancel_buttons.xml  merge_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
backend/: build.gradle
backend/src/main/webapp/: index.html
(+34 files in other folders)
