<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/merge_achievement"/>

    <TextView
        android:id="@+id/bonus_text"
        android:text="x2"
        android:visibility="gone"
        android:layout_gravity="end"
        android:layout_marginTop="64dp"
        android:padding="@dimen/pad16dp"
        android:textSize="48sp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="@color/by_two_achieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:background="#E4AB90"
        android:id="@+id/tips_view"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="64dp">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tips_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
