<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/merge_achievement"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:background="#E4AB90"
        android:id="@+id/tips_view"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="64dp">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tips_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
