<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/dialog_success_title"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@color/highlighted_text_material_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_success_time"
        android:drawableLeft="@drawable/ic_action_time"
        android:text="2.45 c"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_success_scores"
        android:drawableLeft="@drawable/ic_action_goals"
        android:text="134"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_success_millis"
        android:drawableLeft="@drawable/ic_action_millis"
        android:text="30"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialog_success_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>