<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/dialog_success_title"
        android:textSize="20sp"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:background="@color/success_title"
        android:layout_width="270dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_time"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/dialog_success_time"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"  />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_goals"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"  />

        <TextView
            android:id="@+id/dialog_success_scores"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"  />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_millis"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"  />

        <TextView
            android:id="@+id/dialog_success_millis"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"  />
    </LinearLayout>

    <Button
        android:id="@+id/dialog_success_next"
        android:text="@string/dialog_success_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>