<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@android:color/transparent"
    android:id="@+id/layout">
    <!--
    <TextView
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/quiz_text"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> -->

    <ru.mishaignatov.touristquiz.ui.views.CircleTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="60dp"
        android:layout_marginTop="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/quiz_text"
        android:id="@+id/quiz_text"
        android:layout_gravity="start|top" />

    <TextView
        android:id="@+id/question_level_name"
        android:text="Галопом по Европам"
        style="@style/TopTextStyle"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="start|bottom"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/button1"
                style="@style/AnswerButtonStyle"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/button2"
                style="@style/AnswerButtonStyle"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/button4"
                style="@style/AnswerButtonStyle"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/button3"
                style="@style/AnswerButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>