<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/settings_item_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/settings_item_reset"
        android:text="@string/reset_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item"
        android:padding="8dp"/>

</LinearLayout>