<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/item"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--
    <ImageView
        android:id="@+id/item_country_flag"
        android:src="@drawable/scores"
        android:layout_width="0dp"
        android:padding="4dp"
        android:layout_weight="0.1"
        android:layout_height="48dp"/>  -->

    <TextView
        android:id="@+id/item_country_name"
        android:text="Russia"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:padding="8dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent" />

    <ImageView
        android:src="@drawable/ic_action_millis"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/item_country_cost"
        android:text="450"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent"/>

    <ImageView
        android:src="@drawable/ticket"
        android:id="@+id/item_country_buy"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="match_parent" />

</LinearLayout>