<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/item"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/leader_board_place"
        style="@style/ItemListTextView"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/leader_board_name"
        android:layout_width="0dp"
        android:gravity="center|start"
        style="@style/ItemListTextView"
        android:layout_weight="0.6"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/leader_board_scores"
        android:layout_width="0dp"
        style="@style/ItemListTextView"
        android:gravity="center|end"
        android:layout_weight="0.3"
        android:layout_height="match_parent" />
</LinearLayout>