<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/leader_board_place"
        android:text="1"
        style="@style/LeaderBoardTextView"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent" />

    <include layout="@layout/divider_layout"/>

    <TextView
        android:id="@+id/leader_board_name"
        android:layout_width="0dp"
        android:gravity="center|start"
        style="@style/LeaderBoardTextView"
        android:text="dvaseka"
        android:layout_weight="0.6"
        android:layout_height="match_parent" />

    <include layout="@layout/divider_layout"/>

    <TextView
        android:id="@+id/leader_board_scores"
        android:layout_width="0dp"
        style="@style/LeaderBoardTextView"
        android:text="345601"
        android:gravity="center|end"
        android:layout_weight="0.3"
        android:layout_height="match_parent" />
</LinearLayout>