<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/level_name"
            android:layout_width="0dp"
            android:textColor="@color/text_primary"
            android:gravity="center|left"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:padding="8dp"
            android:gravity="center|right"
            android:textColor="@color/text_primary"
            android:id="@+id/level_result"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/buy_ticket_text"
        android:layout_gravity="center|right"
        android:gravity="center|right"
        android:textColor="@color/white_button_pressed"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</FrameLayout>